@media (max-width:800px){
    body{
        background-color: antiquewhite;
    }
    #navm{
        display:none;
    }
  #menue{
    display:flex;
    position: absolute;
    
  }
  .too{
    
    position: relative;
    height:5px;
    width:35px;
    background-color: black;
    border-radius: 20px;
    z-index:10;
    border:2px solid white;
  }
    #side-content{
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    #sidebar{
        flex-direction: column;
        background-color: white;
        color:white;
        position:absolute;
        top:0;
        left:0;
        height:100vh;
        width:250px;
        z-index:100;
        border-right: 1px solid black;
        border-bottom: 1px solid black;

    }
    #side-content li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: rgb(126, 121, 121);
        margin: 10px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .logo-link {
        border-right: 1px solid rgb(133, 131, 131);
        padding: 10px;
        font-size: 1.5em;
        margin-left: 90px;
    }
    
    .activated {
        color: black;
    }
    
    .nav-link:hover {
        color: black;
    
    }
    #line{
        height:1px;
        width:100%;
        background-color: black;
    }
    .cont1{
        display:none;
    }
   .cont-mo{
    display:flex;
    flex-wrap: wrap;
   }
   .cards{
    height:auto;
    margin:20px 20px;
    border-radius: 10px;
    border:1px solid rgb(58, 56, 56);
    display: flex;
    flex-direction: column;
    width:50em;
    background-color: bisque;

}
.text-part h2{
  font-size: 1.2em;
}
.card-image{
    height:60%;
    width:100%;
    object-fit:cover;
    /* margin:0px 10px; */
}
.card-image:nth-child(odd),.card-image:nth-child(even){
    border-radius: 8px 8px 0px 0px;
}


.text-part{
    padding:0em 2em;

}
.contact{
    min-width: 250px;
    margin-left: -10px;

}
.contact form input {
    width: 70%;
    height: 20px;
    border: 0.5px solid black;
    border-radius: 5px;
}
textarea {
    border: 0.5px solid black;
    border-radius: 5px;
    width:90%;
}


.socialMedia {
    height: auto;
    margin-left: -5px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}
}
@media (min-width: 800px) and (max-width: 1300px) {
    .cards {
        width: 400px;
    }
    .card-image{
        height:100%;
        width:100%;
        object-fit:cover;
        /* margin:0px 10px; */
    }
    
}

